; Note: This will NOT be an info file!!!  This will be a CMI config file, which
; right now means XML.  I don't know what its format is at the moment so I'm
; making this up.

name = Who's Online
type = Block
class = Drupal\Module\cats\WhosOnline
; Other stuff here, god knows what.
